class PokemonList extends Array{
  constructor(...list) {
    super();
    for(var i in list){
      this[i] = list[i];
    }
  }
  add(...list) {       
    this.push({name:list[0],level:list[1]})
  }
  move(names, list){
    for(var i in this){
      if(names == this[i].name) break;
    }
    list.push({name: this[i].name,level:this[i].level});
    delete this[i];
  }
  showList(){
    let mass = [];
    for(var i in this){
      if(typeof this[i].level == "number") mass.push(` ${this[i].name} - ${this[i].level}`)
    }
    console.log(`Количество покемонов в списке: ${mass.length}\n ${mass}`);
  }
  max(){
    let mass = [];
    for(let i in this){
      if(typeof this[i].level == "number") mass.push(this[i].level);
    }
    this.valueOf = () => Math.max(...mass);
    console.log(+this)
  }
}

class Pokemon {
  constructor(...list) {
    let [name, level] = list;
    this.name = name;
    this.level = level;
  }
  show() {
    console.log(`
Покемон: ${this.name},
Уровень: ${this.level}
`);
  }
  set levelUp(name) {
    if (this.name == name)
      this.level += 1;
  }
}
var Pickachu = {name: 'Pickachu',level: 13}
var Bulbasaur = {name: 'Bulbasaur',level: 21}
var Charmander = {name: 'Charmander',level: 25}
var Meowt = {name: 'Meowt',level: 13}

const list = [Pickachu,Bulbasaur,Charmander,Meowt]

const object = list.map(
  obj => new Pokemon(obj.name, obj.level)
);


object.map(i => i.levelUp = 'Charmander');
object[0].show();

const lost = new PokemonList(...object.slice(0,2));
const found = new PokemonList(...object.slice(2));
found.add('Verona', 41)
lost.max();
lost.move('Bulbasaur', found);
found.move('Meowt', lost);
found.showList();
lost.showList();

